REACT_APP_GROUP_FINDER=http://localhost:3000
# REACT_APP_GROUP_FINDER=https://group-finder-19is.onrender.com
NODE_ENV=development
REACT_APP_DEFAULT_AVATAR_URL=https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp