# Use this file to set your environment variables. Add more variables as needed.
# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=https://deployed-app-frontend-domain.com
REDIS_URL=redis://localhost:6379

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/groupFinder
MONGODB_TEST_URI=mongodb://localhost:27017/test-db

# JWT Authentication
JWT_SECRET=your_jwt_secret_here

# Nodemailer - This is for sending verification emails.
EMAIL_USER=email_here
EMAIL_PASSWORD=gmail_app_password_here
CLIENT_URL=http://localhost:3000

# AWS S3 - File storage
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=bucket_name
