# Use this file to set your environment variables. Add more variables as needed.
# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/groupFinder

# JWT Authentication
JWT_SECRET=your_jwt_secret_here

# Nodemailer - This is for sending verification emails.
EMAIL_USER=email_here
EMAIL_PASSWORD=gmail_app_password_here
CLIENT_URL=http://localhost:3000